# OKUDA-Studio-Tech-Note

./: README.md  export_tree.bat  tree.txt
.github/: FUNDING.yml
01.Android/: SupportLibraryについて.md  コーディングのコツ.md  サンプルアプリ集.md  操作方法とその名称.md  画面サンプルコード集.md
01.Android/ADB/: ADBコマンド.md
01.Android/Activity/: Activityの種類.md  アニメーション.txt  タスク（バックスタック）.md
01.Android/Activity・Fragment共通事項/: Parcelableの使用方法.webloc
01.Android/Adapter/: Adapter一覧.md
01.Android/Android_Studio/: Android Studioで使用できる Java のバージョン？.url  AndroidStudioインストール後の初期設定.md  GradleUserHomeのデフォルト値を変更する.md  レイアウトの階層表示.md
01.Android/Android入門/: Androidの基礎.md
01.Android/Annotation/: Annotation.md
01.Android/Application/: カスタマイズしたApplicationクラスのonCreateが呼ばれない.md
01.Android/BroadcastReceiver/: Broadcastが受信できない場合のトラブルシューティング.md  よくあるエラー.md  よく使用するBroadcast一覧.md  自身のアプリアップデートのBroadcastを受け取る.md
01.Android/Canvas/: clipRect.md  drawTextで中央に描画する方法.webloc
01.Android/ContentProvider/: ContentProvider.md  マニフェストの記載方法.md  標準搭載のプロバイダ.md  読み書きの権限.md
02.Java/: thisの使い方.md  インターフェース.md  コンストラクタ.md  ストリームとは.md  メール送信.md  乱数.md  正規表現.md  配列.md
03.Kotlin/: KotlinからJavaへデコンパイルする.md  let.md  シングルトン.md  第一級オブジェクトとは.url
04.Firebase/: REST形式APIを作成.md  Realtime_Database.md
06.Figma/: Figmaの基本操作.md  テキスト.md
07.セキュリティ/: セキュリティの7要素.md  セキュリティ関連用語とそれぞれの関係.xlsx  パスキー.md
08.デザインパターン/: staticフィールドの使いどころ.md  複数の処理の中から選択した処理を実装したい場合.md
99.育成中コンテンツ/広告/アドフリくん/adfurikunSDK_Android_moviereward_3.20.0/SampleKotlin/app/: build.gradle
99.育成中コンテンツ/広告/アドフリくん/adfurikunSDK_Android_moviereward_3.20.0/SampleKotlin/app/src/main/java/jp/glossom/sample/samplekotlin/admob/: SimpleAdMobInterstitial.kt
99.育成中コンテンツ/広告/アドフリくん/adfurikunSDK_Android_moviereward_3.20.0/SampleKotlin/app/src/main/res/layout/: activity_rectangle.xml  admob_custom_view.xml
API/: スロットル.md
ATOM/: Markdown記載時の独自ルール.md  シーケンス図のプレビュー表示.md
Android/: Androidの基礎.md  UIからアプリを作るツール.md  【Android】FragmentでfindViewBy.textClipping  コード診断ツール.md  バーコード読み取り機能.md
Figma/: wrap_content_match_parentの設定方法.md  初期設定.md
Firebase/: Firebase_Android_BoMとは.md  Firebase_CLI.md  Firebaseの機能一覧.md
Git/: FAQ.md  gitignoreに記載したのに反映されない件.webloc  gitignoreの仕様詳解.webloc  gitignoreの書き方.webloc  コミットの取り消し方法.md  分流に本流の最新の状態を取り込む方法.md
Github/: Pushしても反映されない場合.md
Googleサイト/: Googleサイト.md
Java/: Callback_Listener_Observer.md  Stack・Queue.md  WeakReference.md  getter_setterが必要な理由.md  volatile修飾子.md  アクセス修飾子.md  オーバーロード.md  シングルトン.md  ラムダ式.md  三角関数.md  抽象クラス.md
Mac/: 開発元が未確認のMacアプリを開く.md
Markdown/: きれいに書くためのフォーマット.md  動画ファイルの追加方法.md
VisualStudioCode/: FAQ.md  PlantUMLショートカットキー.md  便利な初期設定.md
plantuml/: PlantUML公式サイト.url  記述ルール.md
shellスクリプト/: shellスクリプトをダブルクリックで実行できるようにする方法.md  参考サイトまとめ.md
アニメーション/: アニメーションの種類.md
エンコード_デコード/: エンコーディングの種類.md
コードレビュー/: コードレビュー.md
システム開発全般/: 要望と要求と要件の違い.md
セキュリティ/: FIDO認証.md  セキュリティ関連用語_よく使用する基本用語.md  セキュリティ関連用語_一般的な機能とその呼び方.md  セキュリティ関連用語_具体的な技術.md  パスワードを安全に保存するベストプラクティス.md
テンプレート/: フローチャート_テンプレート.xlsx
デザインパターン/: 継承の使いどころ.md
データベース/: ビュー.md
プライバシーポリシー/: プライバシーポリシー.md
プログラミング全般/: クラス名・変数名・メソッド名のネーミング.md  クラス図.md  参照透過性.md  参照透過性と冪等性の違い.md  専門用語.xlsx  時刻の取り扱い.md  継承.md  良いコードの書き方.md  良いコードの書き方.url
リファクタリング/: NGパターン.md  コールバック地獄の回避方法.md  リファクタリング.md  継承は悪か？.url
勉強法/: モチベーションと集中力.md  不要な情報の判別.md
広告/: CPM.md  広告の種類.md  広告企業(アドネットワーク)一覧.md  広告用語(Qiitaからコピペしただけでわかりにくいので参考までに).md
技術英語/: 接頭辞一覧.md
文字コード/: 文字コード概論.md
無料の便利なサービス/: 無料の会員管理サービス_MiiT+_ミータス.url
育成中コンテンツ/広告/アドフリくん/adfurikunSDK_Android_moviereward_3.20.0/SampleKotlin/app/libs/: adfurikunsdk-adnw-maven.gradle
育成中コンテンツ/広告/アドフリくん/adfurikunSDK_Android_moviereward_3.20.0/libs/: adfurikunMovieRewardSDK-3.20.0.aar  adfurikunsdk-support-androidx.gradle
色/: 透明度.md
設計/: ビジネスロジック.md  プログラムを書く上で常に意識すべきこと.md  設計のポイント.md  設計チェックリスト.md
(+1611 files in other folders)
