<mxfile host="65bd71144e">
    <diagram id="IcTB9RwwCvwcPG3gKCpX" name="ページ1">
        <mxGraphModel dx="649" dy="978" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="11" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="7" target="36" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="615" y="620" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="アプリのマニフェストファイルで権限を宣言します。" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="520" y="120" width="190" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;html=1;" parent="1" source="10" target="40" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="615" y="940" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;html=1;entryX=0;entryY=0.467;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="10" target="41" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="780" y="851.3513513513512" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="パーミッションは&lt;br&gt;既に付与されていますか?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="500" y="740" width="230" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="パーミッションが必要な&lt;br&gt;処理を実行します。" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="910" y="750" width="190" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="ContextCompat.&lt;br&gt;checkSelfPermission()" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;labelBackgroundColor=none;size=15;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="390" y="795" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="38" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="36" target="37" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="実行時パーミッションが必要となる直前でパーミッションの要求が出せるような UX を設計します。" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="520" y="260" width="190" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="75" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="37" target="74" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="ユーザーが、パーミッションを必要とするアクションを開始するのを待ちます。" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="520" y="400" width="190" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="40" target="44" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=#FFCCE6;" parent="1" vertex="1">
                    <mxGeometry x="595" y="870" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="41" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=#CCFFFF;" parent="1" vertex="1">
                    <mxGeometry x="800" y="765" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" style="edgeStyle=none;html=1;" parent="1" source="44" target="48" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="53" style="edgeStyle=none;html=1;" parent="1" source="44" target="51" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="ユーザーにパーミッションが&lt;br&gt;必要となる根拠を示しますか？&lt;br&gt;&lt;br&gt;&lt;span style=&quot;color: rgb(51, 51, 51);&quot;&gt;（ユーザーが前回のリクエストで&lt;br&gt;初めて権限を明確に拒否（※１）したか？&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="500" y="950" width="230" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="57" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="46" target="56" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="パーミッションを&lt;br&gt;リクエストします。" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="520" y="1210" width="190" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="87" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="47" target="83">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="「なぜパーミッションが必要なのか」をユーザーに説明します。" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="150" y="965" width="190" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="50" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="48" target="47" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="990" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=#CCFFFF;" parent="1" vertex="1">
                    <mxGeometry x="400" y="985" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="51" target="46" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=#FFCCE6;" parent="1" vertex="1">
                    <mxGeometry x="595" y="1140" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="62" style="edgeStyle=none;html=1;entryX=0.011;entryY=0.517;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="56" target="60" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="ユーザーはパーミッションを&lt;br&gt;許可しましたか？&lt;br&gt;&lt;br&gt;過去に２回連続で明確に拒否&lt;span style=&quot;color: rgb(51, 51, 51);&quot;&gt;（※１）&lt;/span&gt;&lt;br&gt;している場合は、ダイアログは表示されません。&lt;br&gt;自動的に拒否の結果が返されます。" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="500" y="1340" width="230" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=#CCFFFF;" parent="1" vertex="1">
                    <mxGeometry x="800" y="1385" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="72" style="edgeStyle=none;rounded=1;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="61" target="67" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=#FFCCE6;" parent="1" vertex="1">
                    <mxGeometry x="800" y="1537.5" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;rounded=1;endSize=8;startSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="13" edge="1" source="60">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="840" y="1330" as="sourcePoint"/>
                        <mxPoint x="930" y="1250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="ユーザーの体験を損なうことなく、機能をグレードダウンします。（グレースフルデグラデーション）&lt;br&gt;&lt;br&gt;ここで、ユーザーに対して、権限が付与されていない旨のメッセージや、その根拠を示す UI へのリンクを表示すると良いと思われます。" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="910" y="1475" width="190" height="155" as="geometry"/>
                </mxCell>
                <mxCell id="71" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="56" target="61" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="255" y="1085" as="sourcePoint"/>
                        <mxPoint x="530" y="1255" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="615" y="1553"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="ActivityCompat.&lt;br&gt;requestPermission()" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;labelBackgroundColor=none;size=15;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="390" y="1270" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="78" style="edgeStyle=none;html=1;" parent="1" source="74" target="77" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="80" style="edgeStyle=none;html=1;" parent="1" source="74" target="79" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="630" y="660" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="デバイスは該当の&lt;br&gt;ハードウェア機能を&lt;br&gt;搭載していますか？" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="500" y="530" width="230" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;rounded=1;endSize=8;startSize=8;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="77" target="67" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="850" y="1480" as="sourcePoint"/>
                        <mxPoint x="920" y="930" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1150" y="1080"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=#FFCCE6;" parent="1" vertex="1">
                    <mxGeometry x="800" y="555" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="81" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="79" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=#CCFFFF;" parent="1" vertex="1">
                    <mxGeometry x="595" y="660" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="hasSystemFeature()" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;labelBackgroundColor=none;size=15;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="390" y="590" width="180" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="90" style="edgeStyle=none;html=1;" edge="1" parent="1" source="83" target="88">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="ユーザーは肯定的な&lt;br&gt;リアクションをしたか？&lt;br&gt;（選択を拒否する導線も用意すること）" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="130" y="1205" width="230" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="ActivityCompat.&lt;br&gt;shouldShowRequestPermissionRationale()" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;labelBackgroundColor=none;size=15;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="350" y="1050" width="260" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="86" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="83" target="61">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="245" y="1553"/>
                        </Array>
                        <mxPoint x="245" y="1075" as="sourcePoint"/>
                        <mxPoint x="570" y="1520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="88" target="46">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=#CCFFFF;" vertex="1" parent="1">
                    <mxGeometry x="400" y="1230" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;（※１）「明確な拒否」とは&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;権限ダイアログの「許可しない」をタップしたことを意味します。もしくは、設定アプリから権限のスイッチを OFF にしたことを意味します。&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;権限ダイアログの枠外をタップした場合も、「拒否」の結果が返ってきますが、この場合は、「曖昧な拒否」であるため、明確な拒否には含めません。&lt;/span&gt;&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;labelBackgroundColor=none;size=15;fillColor=#F0FFF4;strokeColor=#36393d;" vertex="1" parent="1">
                    <mxGeometry x="115" y="1600" width="260" height="190" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>