repositories {
    google()
    jcenter()
    mavenCentral()
    maven {url "https://jitpack.io" }
    maven {url "https://imobile-maio.github.io/maven" }
    maven {url "https://fan-adn.github.io/nendSDK-Android-lib/library" }
    maven {url 'https://github.com/amoad/amoad-android-sdk-maven/raw/master/' }
    maven {url 'https://artifact.bytedance.com/repository/pangle' }
    maven {url 'https://android-sdk.is.com/' }
    maven {url 'https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea' }
    maven {url 'https://github.com/zucks/ZucksAdNetworkSDK-Maven/raw/master/' }
}

dependencies {
    implementation 'com.adcolony:sdk:4.8.0'
    implementation 'com.applovin:applovin-sdk:12.1.0'
    implementation 'com.unity3d.ads:unity-ads:4.9.2'
    implementation 'com.amoad:amoad-sdk:5.2.22'
    implementation 'com.maio:android-sdk:1.1.16@aar'
    implementation 'com.vungle:publisher-sdk-android:6.12.1'
    implementation 'net.nend.android:nend-sdk:10.0.0'
    implementation 'com.linecorp.adsnetwork:fivead:2.6.20230607'
    implementation 'com.pangle.global:ads-sdk:5.5.0.9'
    implementation 'com.ironsource.sdk:mediationsdk:7.4.0'
    implementation 'com.mbridge.msdk.oversea:reward:16.5.71'
    implementation 'com.mbridge.msdk.oversea:newinterstitial:16.5.71'
    implementation 'com.mbridge.msdk.oversea:mbnativeadvanced:16.5.71'
    implementation 'com.mbridge.msdk.oversea:mbbanner:16.5.71'
    implementation 'com.mbridge.msdk.oversea:mbsplash:16.5.71'
    implementation 'net.zucks:zucks-ad-network-sdk:6.0.1'
    implementation 'com.fyber:marketplace-sdk:8.2.4'
}
