<mxfile host="65bd71144e">
    <diagram id="iD0jPTMmZky-3WctmHdz" name="ページ1">
        <mxGraphModel dx="2026" dy="1125" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="31" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=1;fontSize=16;fontColor=#000000;fillColor=#F0F0F0;" parent="1" vertex="1">
                    <mxGeometry x="50" y="130" width="1920" height="1350" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;strokeColor=none;fillColor=#7CCF7C;" parent="1" vertex="1">
                    <mxGeometry x="130" y="390" width="400" height="430" as="geometry"/>
                </mxCell>
                <mxCell id="7" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="3" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="520.0000000000002" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="依存" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;fontColor=#FFFFFF;labelBackgroundColor=#7ccf7c;" parent="7" vertex="1" connectable="0">
                    <mxGeometry x="0.3778" y="1" relative="1" as="geometry">
                        <mxPoint x="-1" y="-12" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="UI 要素" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFCC;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="180" y="430" width="300" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="状態ホルダー" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#CCFFFF;" parent="1" vertex="1">
                    <mxGeometry x="180" y="650" width="300" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;div style=&quot;&quot;&gt;&lt;font size=&quot;1&quot; color=&quot;#ffffff&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;ドメイン層（任意）&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;strokeColor=none;fillColor=#F7AF05;" parent="1" vertex="1">
                    <mxGeometry x="130" y="877.2" width="400" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;strokeColor=none;fillColor=#66B2FF;" parent="1" vertex="1">
                    <mxGeometry x="130" y="990" width="400" height="265.3" as="geometry"/>
                </mxCell>
                <mxCell id="10" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="11" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="リポジトリ" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#ccffff;" parent="1" vertex="1">
                    <mxGeometry x="180" y="1030" width="300" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="データソース" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffcc;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="180" y="1175.3" width="300" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;div style=&quot;&quot;&gt;&lt;font size=&quot;1&quot; color=&quot;#ffffff&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;UI レイヤー&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="130" y="380" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;div style=&quot;&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;データレイヤー&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="130" y="980" width="190" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;ul&gt;&lt;li&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;データソースの参照と更新&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;リポジトリは階層構造を作ることができるため、その場合は、複数のリポジトリを統合する親リポジトリとしての役割も果たします。&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;データソースから取得したデータを、メモリ上で保持（キャッシュ）する。&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fontSize=16;fontColor=#000000;fillColor=#FFCCE6;direction=east;size=17;strokeWidth=1;strokeColor=#B8B8B8;align=left;" parent="1" vertex="1">
                    <mxGeometry x="980" y="1020" width="470" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Compose" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E5CCFF;strokeColor=none;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="580" y="430" width="360" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="ViewModel" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E5CCFF;strokeColor=none;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="580" y="580" width="360" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=none;html=1;fontSize=12;fontColor=#000000;strokeColor=#ABABAB;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="560" y="1040" as="sourcePoint"/>
                        <mxPoint x="560" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=none;html=1;fontSize=12;fontColor=#000000;strokeColor=#ABABAB;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="370" as="sourcePoint"/>
                        <mxPoint x="1890" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;実装方法&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0f0f0;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="680" y="270" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;役割&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0f0f0;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1135" y="270" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;分類&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0f0f0;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="250" y="270" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=none;html=1;fontSize=12;fontColor=#000000;strokeColor=#ABABAB;strokeWidth=2;exitX=0.479;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="31" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="970" y="1040" as="sourcePoint"/>
                        <mxPoint x="970" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="&lt;ul style=&quot;font-size: 12px;&quot;&gt;&lt;li&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;データソースから取得したデータを UI に表示できる形式に変換する。&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;UI 要素から受け取ったイベントに対して処理を行う。&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;UI 状態は、 UI 要素からは Immutable に設定することで、メディエーターパターン（単方向データフロー）を厳守する&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fontSize=16;fontColor=#000000;fillColor=#FFCCE6;direction=east;size=17;strokeWidth=1;strokeColor=#B8B8B8;align=left;" parent="1" vertex="1">
                    <mxGeometry x="980" y="580" width="470" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="35" style="edgeStyle=none;html=1;labelBackgroundColor=none;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeColor=#0011FF;" parent="1" source="3" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="405" y="520.0000000000002" as="sourcePoint"/>
                        <mxPoint x="340.0000000000001" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="イベント" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;fontColor=#FFFFFF;labelBackgroundColor=#7ccf7c;" parent="35" vertex="1" connectable="0">
                    <mxGeometry x="0.3778" y="1" relative="1" as="geometry">
                        <mxPoint x="-1" y="-12" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;html=1;labelBackgroundColor=none;exitX=0.943;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;strokeColor=#0011ff;entryX=0.943;entryY=1.046;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="4" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="462.79999999999995" y="560.96" as="sourcePoint"/>
                        <mxPoint x="461" y="496" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="UI 状態" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;fontColor=#FFFFFF;labelBackgroundColor=#7ccf7c;" parent="37" vertex="1" connectable="0">
                    <mxGeometry x="0.3778" y="1" relative="1" as="geometry">
                        <mxPoint x="8" y="48" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="&lt;ul&gt;&lt;li&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;ユースケースの実装（複数画面で共通の処理を統合する）&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fontSize=16;fontColor=#000000;fillColor=#FFCCE6;direction=east;size=17;strokeWidth=1;strokeColor=#B8B8B8;align=left;" parent="1" vertex="1">
                    <mxGeometry x="980" y="882.2" width="390" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=none;html=1;labelBackgroundColor=none;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeColor=#0011FF;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="4" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="415" y="530" as="sourcePoint"/>
                        <mxPoint x="415" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="イベント" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;fontColor=#FFFFFF;labelBackgroundColor=#7ccf7c;" parent="40" vertex="1" connectable="0">
                    <mxGeometry x="0.3778" y="1" relative="1" as="geometry">
                        <mxPoint x="-6" y="-125" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" style="edgeStyle=none;html=1;labelBackgroundColor=none;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeColor=#0011FF;" parent="1" source="11" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="950" as="sourcePoint"/>
                        <mxPoint x="440" y="990" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="イベント" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;fontColor=#FFFFFF;labelBackgroundColor=#66b2ff;" parent="42" vertex="1" connectable="0">
                    <mxGeometry x="0.3778" y="1" relative="1" as="geometry">
                        <mxPoint x="-1" y="-8" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" style="edgeStyle=none;html=1;labelBackgroundColor=none;dashed=1;strokeColor=#0011ff;entryX=0.939;entryY=0.981;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.938;exitY=0.004;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="12" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="460.6" y="1071.68" as="sourcePoint"/>
                        <mxPoint x="463" y="1090" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="UI 状態" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;fontColor=#FFFFFF;labelBackgroundColor=#66b2ff;" parent="44" vertex="1" connectable="0">
                    <mxGeometry x="0.3778" y="1" relative="1" as="geometry">
                        <mxPoint x="-1" y="7" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" style="edgeStyle=none;html=1;labelBackgroundColor=none;dashed=1;strokeColor=#0011ff;entryX=0.941;entryY=1.016;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.94;exitY=-0.02;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="11" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="471.4" y="930.24" as="sourcePoint"/>
                        <mxPoint x="471.69999999999993" y="888.8600000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="UI 状態" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;fontColor=#FFFFFF;labelBackgroundColor=#7ccf7c;" parent="46" vertex="1" connectable="0">
                    <mxGeometry x="0.3778" y="1" relative="1" as="geometry">
                        <mxPoint x="9" y="-5" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=none;html=1;fontSize=12;fontColor=#000000;strokeColor=#ABABAB;strokeWidth=2;exitX=0.74;exitY=1.002;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="31" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1470" y="1040" as="sourcePoint"/>
                        <mxPoint x="1470" y="259.9999999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="endArrow=none;html=1;fontSize=12;fontColor=#000000;strokeColor=#ABABAB;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="258.9999999999998" as="sourcePoint"/>
                        <mxPoint x="1890" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="" style="endArrow=none;html=1;fontSize=12;fontColor=#000000;strokeColor=#ABABAB;strokeWidth=2;exitX=0.958;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="31" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1890" y="1040" as="sourcePoint"/>
                        <mxPoint x="1890" y="259.9999999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;注意点&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0f0f0;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1600" y="270" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="&lt;ul style=&quot;font-size: 12px;&quot;&gt;&lt;li&gt;View や RecyclerView のアダプターが ViewModel への参照を持つことは避け、代わりに Activity や Fragment から参照を持つようにしてください。これにより、蜜結合を防ぎます。&lt;/li&gt;&lt;/ul&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fontSize=16;fontColor=#000000;fillColor=#FFFFCC;direction=east;size=17;strokeWidth=1;strokeColor=#B8B8B8;align=left;" parent="1" vertex="1">
                    <mxGeometry x="1480" y="420" width="400" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="&lt;ul style=&quot;&quot;&gt;&lt;li style=&quot;font-size: 12px;&quot;&gt;各データソースクラスは、 1 つのデータソース (ファイル or ネットワークソース or ローカルデータベース or ... ) のみにアクセスするように実装してください。&lt;/li&gt;&lt;li style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;必ずリポジトリクラスをデータレイヤのエントリポイントとして使用し、 UI レイヤやドメインレイヤがデータソースに直接アクセスしないようにしてください。&lt;/span&gt;&lt;br&gt;&lt;/li&gt;&lt;li style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;データの更新は、必ずリポジトリからのみ実施できるようにしてください。データの更新元を一つにすることで、値の更新漏れを防ぎます。&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fontSize=16;fontColor=#000000;fillColor=#FFFFCC;direction=east;size=17;strokeWidth=1;strokeColor=#B8B8B8;align=left;" parent="1" vertex="1">
                    <mxGeometry x="1480" y="1120" width="400" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="&lt;ul style=&quot;font-size: 12px;&quot;&gt;&lt;li&gt;アプリで処理するデータの種類ごとにリポジトリクラスを作成する必要があります。 たとえば、映画に関するデータであれば MoviesRepository クラス、支払いに関するデータであれば PaymentsRepository クラスを作成します。&lt;/li&gt;&lt;/ul&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fontSize=16;fontColor=#000000;fillColor=#FFFFCC;direction=east;size=17;strokeWidth=1;strokeColor=#B8B8B8;align=left;" parent="1" vertex="1">
                    <mxGeometry x="1480" y="1020" width="400" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 12px; background-color: initial;&quot;&gt;取得したデータを、メモリ上で保持（キャッシュ）する。&lt;/span&gt;&lt;br&gt;&lt;/li&gt;&lt;/ul&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fontSize=16;fontColor=#000000;fillColor=#FFCCE6;direction=east;size=17;strokeWidth=1;strokeColor=#B8B8B8;align=left;" parent="1" vertex="1">
                    <mxGeometry x="980" y="1175.3" width="470" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="ViewModel は、 StateFlow を公開しているため、&lt;br&gt;StateFlow.collectAsStateWithLifecycle() : State 関数&lt;br&gt;を使用して、 State に変換しつつ、&lt;br&gt;画面が特定の状態異常の場合のみ要素を収集する。" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EEE3FF;strokeColor=#9673a6;align=left;" parent="1" vertex="1">
                    <mxGeometry x="590" y="470" width="340" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="endArrow=none;html=1;fontSize=12;fontColor=#000000;strokeColor=#ABABAB;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="1040" as="sourcePoint"/>
                        <mxPoint x="120" y="259.9999999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="&lt;ul style=&quot;font-size: 12px;&quot;&gt;&lt;li&gt;Activity or Fragment のライフサイクルが、指定した状態以上の場合のみ、 StateFlow ( XxxUiState ) から、要素を収集する。&lt;/li&gt;&lt;li&gt;収集した State は、コンポーザブル関数内で使用する。&lt;/li&gt;&lt;/ul&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fontSize=16;fontColor=#000000;fillColor=#FFCCE6;direction=east;size=17;strokeWidth=1;strokeColor=#B8B8B8;align=left;" parent="1" vertex="1">
                    <mxGeometry x="980" y="430" width="470" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="Dao" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E5CCFF;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="580" y="1175.3" width="360" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="&lt;ul&gt;&lt;li&gt;ストリームの場合&lt;/li&gt;&lt;ul&gt;&lt;li&gt;StateFlow でのみ状態を管理可能&lt;/li&gt;&lt;/ul&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;ワンショットの場合&lt;/span&gt;&lt;br&gt;&lt;/li&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;StateFlow もしくは State で状態を管理可能&lt;/span&gt;&lt;br&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/ul&gt;データレイヤーは、 Flow を公開しているため、&lt;br&gt;Flow.stateIn() : StateFlow 関数を使用して、&lt;br&gt;StateFlow に変換しつつ、&lt;br&gt;ViewModel が生存している場合のみ要素を収集する。&lt;br&gt;&lt;br&gt;複数の Flow を一つの Flow に統合したい場合は、 combine(Flow, Flow, ... , transform): Flow 関数を使用する。" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EEE3FF;strokeColor=#9673a6;align=left;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="590" y="620" width="340" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="( State に変換)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;fontColor=#FFFFFF;labelBackgroundColor=#7ccf7c;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="469.9999999999999" y="510" as="geometry">
                        <mxPoint x="1" y="9" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="( StateFlow を公開)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;fontColor=#FFFFFF;labelBackgroundColor=#7ccf7c;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="469.9999999999999" y="630" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="( StateFlow に変換)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;fontColor=#FFFFFF;labelBackgroundColor=#7ccf7c;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="469.99674217021453" y="740.0038471481305" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="( Flow を公開)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;fontColor=#FFFFFF;labelBackgroundColor=#66b2ff;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="459.99607006192707" y="1010.0024445662241" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="( Flow を公開)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;fontColor=#FFFFFF;labelBackgroundColor=#66b2ff;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="459.997665105447" y="1159.996898368377" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="" style="endArrow=none;html=1;fontSize=12;fontColor=#000000;strokeColor=#ABABAB;strokeWidth=2;exitX=0.266;exitY=0.991;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="31" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="560" y="1040" as="sourcePoint"/>
                        <mxPoint x="560" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="" style="endArrow=none;html=1;fontSize=12;fontColor=#000000;strokeColor=#ABABAB;strokeWidth=2;exitX=0.037;exitY=1.006;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="31" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="1040" as="sourcePoint"/>
                        <mxPoint x="120" y="259.9999999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>