dependencies {
    implementation 'androidx.annotation:annotation:1.3.0'               // AdColony
    implementation 'androidx.appcompat:appcompat:1.4.0'                 // Afio AppCompactActivity
    implementation "androidx.constraintlayout:constraintlayout:2.1.0"

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.0'          // Adfurikun
    implementation 'com.google.android.gms:play-services-ads:21.3.0'    // Adfurikun
}
